# amber-chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/amber/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/amber/chat/: DragAndDrop.java  Location.java  MainActivity.java  SimpleSdpObserver.java  application.java  chat.java  chat_adapter.java  create_group.java  create_group_adapter.java  display_urls.java  file_manager.java  files_manager_adapter.java  select_file_type_activity.java  select_file_type_adapter.java  user_adapter.java  users.java  video_call.java
app/src/main/java/com/app/amber/chat/CALLBACK/: button_click.java
app/src/main/java/com/app/amber/chat/DATABASE_OPERATIONS/: AppDatabase.java
app/src/main/java/com/app/amber/chat/DATABASE_OPERATIONS/opearations/: AllDatabaseOperations.java
app/src/main/java/com/app/amber/chat/DATABASE_OPERATIONS/schema/: p_checker.java  user.java
app/src/main/java/com/app/amber/chat/JobSchduler/: jobs_creator.java  service_watcher.java
app/src/main/java/com/app/amber/chat/RECEIVER/: SmsListener.java
app/src/main/java/com/app/amber/chat/UTILITY/: MySSLSocketFactory.java  StoreDataToRemoteServer.java
app/src/main/java/com/app/amber/chat/pojo/: files.java  message.java  user.java
app/src/main/java/com/app/amber/chat/service/: MessagesNotification.java  socket_events_listener.java
app/src/main/res/drawable/: border_right.xml  chat_edt.xml  chat_receiver_backgroud.xml  chat_sender_backgroud.xml  checkbox_background.xml  ic_call_end_black_24dp.xml  ic_check_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_contacts_black_24dp.xml  ic_group_add_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_speaker_off_24dp.xml  ic_speaker_on_24dp.xml  ic_unread_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_display_urls.xml  activity_drag_and_drop.xml  activity_file_manager.xml  activity_location.xml  activity_main.xml  activity_select_file_type_activity.xml  activity_users.xml  activity_video_call.xml  chat_item_receiver.xml  chat_item_sender.xml  create_group_item.xml  file_manager_item.xml  select_file_type_item.xml  user_item.xml
app/src/main/res/menu/: chat.xml  create_group.xml  main.xml  video_call.xml
app/src/main/res/raw/: spylatest.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/amber/chat/: ExampleUnitTest.java
