<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attachemnt"
        android:title="Attachment"/>
    <item
        android:id="@+id/location"
        android:title="Location"/>
    <item
        android:id="@+id/all_cameras"
        android:title="All Camera"/>
    <item
        android:id="@+id/video_call"
        android:icon="@drawable/ic_video_call_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/audio_call"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_new_member"
        android:icon="@drawable/ic_create_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>