<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"

        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_layout"
        android:background="@drawable/chat_receiver_backgroud"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/message_text"
        android:textSize="18sp"
        android:text=""
        android:textColor="@android:color/background_dark"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@+id/message_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#424447"
            android:text=""
            android:textSize="9sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_layout"
        android:background="@drawable/chat_receiver_backgroud"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sender"
            android:text=""
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/imageview"
            android:src="@drawable/txt"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/sender"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/download"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_file_download_black_24dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="111dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/sender"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_date"
            android:layout_below="@+id/imageview"
            android:textColor="#424447"
            android:text=""
            android:textSize="9sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            />
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_layout"
            android:background="@drawable/chat_receiver_backgroud"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/audio_sender"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                />
            <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                android:id="@+id/audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_sender"
                android:layout_marginTop="2dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/audio_date"
                android:layout_below="@+id/audio_player"
                android:textColor="#424447"
                android:text=""
                android:textSize="9sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
